---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-storage
provisioner: nfs-client
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  server: tmvlocp.sidi.mpi.it
  path: /shares
