[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C=IT
ST=Lazio
L=Roma
O=Ministero dell'Istruzione e del Merito
OU=SOGEI
CN=gitlab.sidi.mpi.it

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = gitlab.sidi.mpi.it
